2018-05-04T15:51:08.9246404-07:00 Opened debug messages for exceptions only.
2018-05-04T15:51:08.9870743-07:00 Provisioned measure set instances: 3
2018-05-04T15:51:08.9870743-07:00 Provisioned assets: 0
2018-05-04T15:51:08.9870743-07:00 Provisioned expenditures: 1
2018-05-04T15:51:08.9870743-07:00 Provisioned alternatives: 1
2018-05-04T15:51:08.9870743-07:00 Provisioned measures: 31
2018-05-04T15:51:08.9870743-07:00 Provisioned measure sets: 3
2018-05-04T15:51:08.9870743-07:00 Provisioned value measures: 22
2018-05-04T15:51:08.9870743-07:00 Provisioned questionnaires: 4
2018-05-04T15:51:08.9870743-07:00    Questionnaire: 'Manual Risk-Safety Risk-B'
2018-05-04T15:51:08.9870743-07:00    Questionnaire: 'Automated Risk Mitigation-Safety Risk-O'
2018-05-04T15:51:08.9870743-07:00    Questionnaire: 'Total Cost-O'
2018-05-04T15:51:08.9870743-07:00    Questionnaire: 'Resources-O'
2018-05-04T15:51:08.9870743-07:00 Formula solution zip checksum: 50A81B2B8FDB7D3A78069EA1EFCFF42B8CBD0CD8
2018-05-04T15:51:08.9870743-07:00 Provisioned formulas: 6
2018-05-04T15:51:08.9870743-07:00    Formula: 'RiskConsequenceAutomaticOutcome'
2018-05-04T15:51:08.9870743-07:00    Formula: 'RiskLikelihoodAutomaticOutcome'
2018-05-04T15:51:08.9870743-07:00    Formula: 'RiskConsequenceManual'
2018-05-04T15:51:08.9870743-07:00    Formula: 'RiskLikelihoodManual'
2018-05-04T15:51:08.9870743-07:00    Formula: 'ResourceForecastEngineeringDesign'
2018-05-04T15:51:08.9870743-07:00    Formula: 'TotalCost'
2018-05-04T15:51:08.9870743-07:00 Overall provisioning duration: 0:00:00.0624339
2018-05-04T15:51:09.1276384-07:00 Error executing GetUnits formula 'ResourceForecastEngineeringDesign'; measure: 'Engineering Design Hours Required', alternative Id: 52060; exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at CustomerFormulaCode.ResourceForecastEngineeringDesign.GetUnits(Int32 startFiscalYear, Int32 months, TimeInvariantInputDTO timeInvariantData, IReadOnlyList`1 timeVariantData) in c:\Windows\Temp\C55_FormulaZip_6b9440f881e84c1ca2482551c7c37daf\FormulaCode__86.cs:line 30
   at invoke(Object , Object[] )
   at CL.BusinessLogic.Services.Measure.DomainClasses.ConsequenceFormula.Execute(Int64 alternativeId, Measure measure, Int32 startFiscalYear, Int32 monthsOfDataToOutput, Object timeInvariantData, IList timeVariantListData, MeasureSetInstance measureSetInstance, ScopedMeasureOutputCache scopedMeasureOutputCache) in F:\TFSAgents\Srv3R121_1\_work\1\s\CL.BusinessLogic\Services\Measure\DomainClasses\ConsequenceFormula.cs:line 157
